upstream api-gateway {
    server api-gateway-svc;
}

server {
    listen 80;
    server_name frontend;

    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length   1000;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control no-cache;
    }

    location /api/ {
        proxy_pass http://api-gateway/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /auth/ {
        proxy_pass http://api-gateway/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
